#
#Mon May 23 11:29:24 CST 2011
#
## home directory
jetty.home = ./
temp.path = ./tmp

http.port=3000
http.context.path=/
webapp.war=../topvision-server/webapp
extract.war=false

##home和about的路径，系统会自动生成home.url和about.url
home.path=index.jsp
about.path=system/showAbout.tv

##
request.thread.pool=50
request.max.pool=200
request.maxIdleTime=720000

##
resources.name=META-INF/console
# splash show,true or false
splash.mode=true
#
auto.open.browser=true
jconsole.listener.port=3001

##database setting
database.embedded=false
database.type=mysql
database.host=localhost
database.port=3003
database.user=root
database.passwd=ems

## add by Victor@20130912升级Jetty9后，默认需要jasper需要JDK，此配置修改不采用JDK
org.apache.jasper.compiler.disablejsr199=false
